{
  "name": "test",
  "version": "1.0.0",
  "description": "server",
  "main": "index.js",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "dev": "nodemon -r esm index.js"
  },
  "author": "Jack",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "pm2": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
